<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <title>National Land Conference</title>
</head>

<body>
     <!-- section-header-a -->
    <header class="header-a">
    <div class="nav-bar">
      <ul class="nav-bar-ul">
        <li><a>f</li>
        <li><a><img src="./images/14a_twitter-icon.png" alt="twitter"></a></li>
        <li>English</li>
        <li>My Page</li>
        <li>Logout</li>
      </ul>
    </div>
    <!-- section-header-b -->
    <div class="nav-div">
      <div class="logo">
        <a href="index.html">NLC<img class=logo src="./images/circle.png"  alt="Logo"></a>
      </div>
      <ul class="nav contents">
        <li class="nav-content">
          <a class="nav-link active" current="page" href="about.html">About</a></li>
        <li class="nav-content">
          <a class="nav-link" href="index.html#program">Program</a></li>
        <li class="nav-content">
          <a class="nav-link" href="index.html#join">Join</a></li>
        <li class="nav-content">
          <a class="nav-link" href="index.html#sponsors">Sponsor</a></li>
        <li class="nav-content">
          <a class="nav-link" href="#">News</a></li>
        <li class="nav-content Campaign">
          <a class="nav-link" href="#">Campaign </a></li>
      </ul>
      <div class="hamburger">
      <img src="./images/Union.png" class="menu-btn" alt="Menu">
      </div>
    </div>
  </header>
  <!-- Section main-->
    <div class="main-container">
      <section class="header-b">
      <div class="main-intro.">
        <h1>Land administration and use planning</h1>
        <h2>THE NATIONAL LAND CONFERENCE 2022.</h2>
        <p class="Main event">
        Leveraging National Land Policy, Legislation and institutional Capacity Towards Sustainable social Economy Development.
        </p>
        <h3>Date: <br>6th - 9th December 2022</h3>
        <span>Venue: Accra International Conference Centre <strong>(AICC).</span>
      </div>
    </section>
    
    <section class="programs" id="program">
      <div class="label">
        <h2>programs</h2>
        <span class="line"></span>
      </div>
      <div class="icon-label">
        <div class="label">
          <img src="./images/evnt4.png" alt="">
          <span>Lecture</span>
          <p class="label-p">Listen to the judges from various countries about the messages of sharing and opening</p>
        </div>
        <div class="label">
          <img src="./images/evnt1.png" alt="Lecture">
          <span>Talent Shows</span>
          <p class="label-p">Have a look at a break down of the program schedule for this Conference.
            This Conference will strictly adhere to this schedule.</p>
        </div>
        <div class="label">
          <img src="./images/evnt3.jpg" alt="Lecture">
          <span>Forum</span>
          <p class="label-p">Have the time to share your thoughts and opinions with experts from each topic.</p>
        </div>
        <div class="label">
          <img src="./images/event.jpg" alt="Lecture">
          <span>Workshop</span>
          <p class="card-p">Try creating your own work using open source license rather than just watching at it.</p>
        </div>
        <div class="label">
          <img src="./images/evnt2 .jpg" alt="Lecture">
          <span>TK Ignite</span>
          <p>Get opportunities to network with CC affiliates around the world, also after the summit.</p>
        </div class="label-p">
        <div class="more-card-mobile" id="join">
          <a href="#join"><span>Join  2023</span></a>
        </div>
      </div>
      <div class="label-desktop">

        <a href="#"><span>PROGRAMM DETAIL</span></a>
      </div>
    </section>
    <section class="CONFERENCE SPEAKERS">
      <div class="program-label">
        <h2>Speakers</h2>
        <span class="line"></span>
      </div>
      <div class="Speakers">
        <div class="Add-speaker">
          <a href="#">
            <span>MORE</span>
            <span class="arrow-down"><img src="Img/down-arrow.svg" alt="See More"></span>
          </a>
        </div>
      </div>
    </section>
    <section class="partners" id="sponsors">
      <div class="program-label">
        <h2>Partner</h2>
        <span class="line"></span>
      </div>
      <div class="sponsors-list">
      
        <a href="index.html">GTV<img class=logo src="./images/circle.png"  alt="Logo"></a>
      
        <h5>TRUST AFRICA<br>GLRSSMP<br> NELGA.</h5>
        <h5>CSS, Benso<br>Oil plantation.</h5>
        <h5>Restoration and Small scale mining Project <br>RRI, Landesa.</h5>
     
      </div>
    </section>
    <footer class="footer-section">
      <div class="footer">
        <div class="footer-logo">
        <a href="index.html">NLC<img class=logo src="./images/circle.png"  alt="Logo"></a>
        </div>
        <div class="footer-description">
          <h5>Land International Conference 2022. All Rights Reserved.</h5>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas, veritatis consequatur. Eaque nesciunt numquam a nam velit, incidunt maxime Praesentium.</p>
        </div>
      </div>
    </footer>
  </div>
  <script src="script.js"></script>
</body>
</html>